# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test-agro
POSTGRES_USER=brgarcias
POSTGRES_PASSWORD=12345

# GENERAL
SERVER_HOST=http://localhost:3001
SERVER_PORT=3001
APP_ENV=Development

# SWAGGER
SWAGGER_USER=test-agro
SWAGGER_PASSWORD=12345